# Konfiguracja bazy
POSTGRES_DB=emr
POSTGRES_USER=emr
POSTGRES_PASSWORD=emrpass
PG_PORT=5432

# Spring datasource (opcjonalnie – zwykle wystarczą powyższe)
SPRING_DATASOURCE_USERNAME=emr
SPRING_DATASOURCE_PASSWORD=emrpass

# Klucz szyfrowania pól (32 bajty Base64) – WSTAW WŁASNY I NIE KOMITUJ PRAWDZIWEGO
# Przykład wygenerowania: openssl rand -base64 32
SECURITY_ENC_MASTER_KEY=IF5UXDwiEHkfgcr1c1DnHQdXp8dXB78aRvLym6ZR1r4=
SECURITY_ENC_ACTIVE_KEY_ID=k1

# Sekret JWT (długi Base64 / lub min 64+ znaków) – zmień na własny
SECURITY_JWT_SECRET=Uw8vshJaYH22WxkiYMRglHxTnaPPhm0DDXG/J0ZuMlLuhsW/JLD02EceIaKetGqXUSsN+q3xEpFFatnD3KdlSw==

# Strefa czasowa kontenera (opcjonalnie)
TZ=Europe/Warsaw
